<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blog.css">
    <title>CORDOVA'S BLOG</title>
</head>
<body>
    <header>
        <h1>Exploring Cordova</h1>
    </header>
    <main>
        <article>
            <h2></h2>
            <p class="post-meta">Published on December 16, 2023 by Rosa Camila Aro</p>
            <div class="post-content">
            </div>
        </article>

        <div class="head1">
            <h1>San Roque Parish Church in Cordova</h1>
        </div>
        <p>The San Roque Chapel in Cordova, Philippines, is a renowned historical and cultural landmark.</p>
        <h1>Psalm 122:1 ESV </h1>
            <p>  “I was glad when they said to me, “Let us go to the house of the Lord!” </p>
            <img src="images/church1.jpg" alt="Church" width="800" height="777">
            <p>The San Roque Chapel in Cordova, Philippines, is highly respected for its beautiful architecture and religious importance.</p>
          
            <img src="images/church2.jpg" alt="Church" width="800" height="777">
         
            <div class="head1">
            <h1>10,000 Roses in Cordova</h1>
        </div>
        <p>The 10,000 Roses Cafe in Cordova, Cebu, is a popular attraction, drawing many visitors. Despite maintenance issues, its charm and beauty make it recommended.
        </p>
        <img src="images/10k1.jpg" alt="10k ROSES" width="800" height="777">
            <p>When you look closely, you can see that some areas are thinning and wires are visible beneath the flowers.</p>
        
        <img src="images/10kn1.jpg" alt="10k ROSES" width="800" height="777">
        <p>At night, 10,000 Roses in Cordova offers a stunning sea view with roses and ocean breeze. </p>
    
        <img src="images/10k.jpg" alt="10k ROSES" width="800" height="777">
        <p>10,000 Roses in Cordova has a Christmas atmosphere with roses and lights.</p>
        <img src="images/10kv.jpg" alt="10k ROSES" width="800" height="777">
        <p>The 10,000 Roses in Cordova provides a breathtaking sea view, where the scent of roses mingles with the refreshing ocean breeze.</p>
        <img src="images/10kv1.jpg" alt="10k ROSES" width="800" height="777">
        <br>

        <div class="head1">  
            <h1>Cordova Museum</h1>
        </div>
        <p>Showcasing history and culture through diverse artifacts and artworks.</p>
        
        <img src="images/Mu.jpg" alt="Museum" width="800" height="777">
        <p>Ancestral house showcasing relics, donated items, and captivating collection.</p>
        <div class="head1">
          
            <h1>Municipality Of Cordova</h1>
        </div>
        <p>A vibrant municipality with rich cultural heritage and natural beauty.</p>
        <img src="images/M.jpg" alt="Municipality" width="800" height="777">
            
        <div class="head1"> 
            <h1>Parola</h1>
        </div>
        <p>Parola offers fresh air, a sea view, and delightful cuisine.</p>
            <img src="images/parola.jpg" alt="Parola" width="800" height="777">
            <p>Enjoy delicious food at Dagat at Parola Seaview Restaurant.</p>
            <img src="images/parola1.jpg" alt="Parola" width="800" height="777">
           <p> The refreshing breeze and unique views enhance your dining experience.</p>
            <img src="images/parola2.jpg" alt="Parola" width="800" height="777">
          <p>  The night view at Parola Dining is enchanting and captivating.</p>
            <img src="images/parola3.jpg" alt="Parola" width="800" height="777">

            <div class="head1">
             <h1> Plaza Of Cordova</h1>
            </div>
            <p>Cordova Plaza near San Roque Chapel in Poblacion offers leisure.
            </p>
            <img src="plaza.jpg" alt="Plaza" width="800" height="777">
          <p> Refreshing place with beautiful surroundings; perfect for solo or group enjoyment.</p> 
       <p>The plaza in Poblacion is popular due to recent renovations by the new mayor, pleasing visitors.</p>

        <div class="head1">
            <h1>Solea Resort</h1>
        </div>    
    <p>Experience an unforgettable day-off at Solea Mactan’s beach and pools.</p>
        <img src="images/solea.jpg" alt="Solea" width="800" height="777">

        <div class="head1">
            <h1>Centennial Road</h1>
           </div>
           <p>Cordova Roro in Poblacion Cordova offers a food court for visitors. </p>
           <img src="images/roro.jpg" alt="Roro" width="800" height="777">
           <p>You can unwind, dine, and capture moments at Cordova Roro’s seating area.</p>
           <img src="images/roro1.jpg" alt="Roro" width="800" height="777">
           <p>Also,people spend time in this place because it has fresh air and pleasing environment.</p>

           
        <div class="head1">
            <h1>Mactan Agila Resort</h1>
           </div>
      <p>Recently visited Mactab Agila Resort for a memorable vacation.</p>

           <img src="images/agila.jpg" alt="Agila" width="800" height="777">
           <p>Unwind, breathe, and enjoy your stay at the resort completely. Whether alone or with company, a satisfying experience is assured.</p>
           <img src="images/agila1.jpg" alt="Agila" width="800" height="777">
           <p> Agila White Beach Resort is a popular spot for family and friends to hang out.</p>
           <img src="images/agila2.jpg" alt="Agila" width="800" height="777">
     
           <div class="head1">
            <h1>Bantayan Bay</h1>
           </div>
           <p>Bantayan Bay in Poblacion Cordova offers stunning coastal views and abundant marine life.</p>
           <img src="images/bantayan.jpg" alt="bantayan" width="800" height="777">
           <p>Unwind with friends and enjoy the crystal-clear waters together.</p>
           <img src="images/bantayanf.jpg" alt="bantayan" width="800" height="777">
           <p>Experience the unique coastal charm and environmental conservation at Bantayan Bay.</p>
           <img src="images/bantayanl.jpg" alt="bantayan" width="800" height="777">
           <br>
    </main>

    <footer>
        <p>&copy;2023 Blog, Living in the IT Era made it by Rosa Camila</p>
    </footer>
</body>
</html>
